harga_mobil = int(input("Masukkan harga : "))
input_tenor = int(input("Masukkan tenor (dalam tahun)"))
tenor = input_tenor * 12
dp = f"{harga_mobil * (20/100):,}"
bunga = f"{(0.5 / 100)* harga_mobil:,}"
ap = f"{harga_mobil / tenor:,}"
ta = f"{(harga_mobil / tenor)+((0.5 / 100)* harga_mobil):,}"

print("")
print("====================")
print("PERHITUNGAN ANGSURAN")
print("====================")
print("")
print("TENOR : {} bulan".format(tenor))
print("DP : Rp. {}".format(dp))
print("ANGSURAN POKOK : Rp. {}".format(ap))
print("ANGSURAN BUNGA : Rp. {}".format(bunga))
print("TOTAL ANGSURAN : Rp. {}".format(ta))
